# OC_P9_Mediscreen_RepoCentral

./: README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/mediscreen/repoCentral/: RepoCentralApplication.java
src/main/java/com/mediscreen/repoCentral/Model/: Patient.java
src/main/java/com/mediscreen/repoCentral/controller/: CustomExceptionHandler.java  PatientController.java
src/main/java/com/mediscreen/repoCentral/customExceptions/: PatientAlreadyExistException.java  PatientIdNotFoundException.java  PatientLastNameNotFound.java
src/main/java/com/mediscreen/repoCentral/model/: Patient.java
src/main/java/com/mediscreen/repoCentral/model/error/: ErrorResponse.java
src/main/java/com/mediscreen/repoCentral/repository/: PatientRepo.java
src/main/java/com/mediscreen/repoCentral/services/: PatientService.java
src/main/java/com/mediscreen/repoCentral/services/util/: DateParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: patientList.html
src/test/java/com/mediscreen/repoCentral/: RepoCentralApplicationTests.java
src/test/java/com/mediscreen/repoCentral/controller/: CustomExceptionHandlerTest.java  PatientControllerTest.java
src/test/java/com/mediscreen/repoCentral/services/: PatientServiceTest.java
src/test/resources/: application-test.properties  test.properties
