plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
}

group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.2'



	compileOnly 'org.projectlombok:lombok'
	
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.h2database:h2:2.1.212'

   	 testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    	 testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}


test {
    useJUnitPlatform()
}

