logging.level.com.mediscreen=DEBUG

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}


management.endpoints.web.exposure.include=health,info,metrics

server.port=8081
spring.application.name=mediscreen-patient

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# false to return empty beans on request (like name in patient table)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.config.import=optional:configserver:http://${gitUsername}:${gitPassword}@localhost:8888